# NgocHaishop

./: NgocHaiShop.sln  README.md
NgocHaishop/: NgocHaishop.csproj  Program.cs  Startup.cs  appsettings.json
NgocHaishop.Business/: NgocHaishop.Business.csproj
NgocHaishop.Business/Services/Brands/: BrandService.cs  IBrandService.cs
NgocHaishop.Business/Services/Carts/: CartService.cs  ICartService.cs
NgocHaishop.Business/Services/Categories/: CategoryService.cs  ICategoryService.cs
NgocHaishop.Business/Services/Products/: IManageProductService.cs  IProductService.cs  ProductService.cs
NgocHaishop.Business/ViewModels/: CartViewModel.cs  CustomerInfoViewModel.cs
NgocHaishop.Data/: NgocHaishop.Data.csproj  appsettings.json
NgocHaishop.Data/EF/: NgocHaiShopDbContext.cs  NgocHaiShopDbContextFactory.cs
NgocHaishop.Data/Entities/: Account.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  OrderEnum.cs  Product.cs  Review.cs  StatusEnum.cs
NgocHaishop.Data/Migrations/: 20210613030721_InitialCreate.Designer.cs  20210613030721_InitialCreate.cs  20210625021410_Brand.Designer.cs  20210625021410_Brand.cs  20210629040945_Cart Update.Designer.cs  20210629040945_Cart Update.cs  NgocHaiShopDbContextModelSnapshot.cs
NgocHaishop/Controllers/: HomeController.cs  ProductsController.cs
NgocHaishop/Models/: ErrorViewModel.cs  HomeViewModel.cs
NgocHaishop/Properties/: launchSettings.json
NgocHaishop/Views/: _ViewImports.cshtml
NgocHaishop/Views/Home/: Index.cshtml
NgocHaishop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NgocHaishop/Views/Shared/: _Layout.cshtml
NgocHaishop/wwwroot/css/: main.css
NgocHaishop/wwwroot/js/: Details.js
